<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!--
  <color name="Platinum" hex="e7e7ea" r="231" g="231" b="234" />
  <color name="French gray" hex="bfc2ca" r="191" g="194" b="202" />
  <color name="Outer space" hex="485359" r="72" g="83" b="89" />
  <color name="Gunmetal" hex="24292f" r="36" g="41" b="47" />
  <color name="Eerie black" hex="17171b" r="23" g="23" b="27" />
-->

<AnchorPane fx:id="root" prefHeight="568.0" prefWidth="728.0" style="-fx-background-color: #e7e7ea;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roulettedemo.HelloController">
   <children>
      <AnchorPane fx:id="rootRuota" layoutX="4.0" layoutY="146.0" prefHeight="372.0" prefWidth="367.0" style="-fx-background-color: e7e7ea; -fx-background-radius: 28; -fx-border-color: #24292f; -fx-border-radius: 28; -fx-border-width: 2;">
         <children>
            <Label fx:id="labelIniziale" layoutX="29.0" layoutY="28.0" lineSpacing="4.0" prefHeight="316.0" prefWidth="216.0" text="Non hai ancora selezionato nessun giocatore, fallo ora ; )" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Goudy Stout" size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rootDinamica" layoutX="280.0" layoutY="120.0" prefHeight="426.0" prefWidth="438.0" style="-fx-background-color: bfc2ca; -fx-background-radius: 28; -fx-border-color: #24292f; -fx-border-radius: 28; -fx-border-width: 2;">
         <ImageView fx:id="immIniziale" fitHeight="334.0" fitWidth="367.0" layoutX="33.0" layoutY="28.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="-1.0" translateY="1.0">
            <image>
               <Image url="@img/omF.png" />
            </image>
         </ImageView>
         <Label fx:id="labelBenvenuto" layoutX="18.0" layoutY="14.0" prefHeight="30.0" prefWidth="244.0" text="BENVENUTO/A " visible="false">
            <font>
               <Font name="Goudy Stout" size="13.0" />
            </font>
         </Label>
      </AnchorPane>
      <AnchorPane layoutY="-8.0" prefHeight="110.0" prefWidth="728.0" style="-fx-background-color: #24292f;">
         <children>
            <ChoiceBox fx:id="selectGiocatore" layoutX="561.0" layoutY="40.0" prefHeight="42.0" prefWidth="143.0" style="-fx-border-color: bfc2ca; -fx-border-radius: 16; -fx-background-radius: 16; -fx-background-color: e7e7ea; -fx-text-fill: white; -fx-border-width: 2;" />
            <ImageView fitHeight="79.0" fitWidth="110.0" layoutX="18.0" layoutY="25.0" nodeOrientation="INHERIT" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
               <effect>
                  <InnerShadow radius="18.7725" width="56.09">
                     <color>
                        <Color red="0.1411764770746231" green="0.16078431904315948" blue="0.18431372940540314" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="493.0" layoutX="57.0" layoutY="22.0" nodeOrientation="INHERIT" preserveRatio="true">
               <image>
                  <Image url="@img/testo.png" />
               </image>
            </ImageView>
            <Button fx:id="auto" layoutX="473.0" layoutY="38.0" mnemonicParsing="false" onAction="#inserimentoAutomatico" prefHeight="42.0" prefWidth="79.0" style="-fx-border-color: #24292f; -fx-border-radius: 16; -fx-background-radius: 16; -fx-background-color: bfc2ca; -fx-font-family: 'Goudy Stout'; -fx-font-size: 10;" text="Auto" />
         </children>
      </AnchorPane>
      <StackPane fx:id="wheelContainer" layoutX="23.0" layoutY="171.0" prefHeight="316.0" prefWidth="244.0" visible="false">
         <children>
            <Circle fx:id="wheel" fill="WHITE" radius="119.0" stroke="#24292f" strokeType="INSIDE" strokeWidth="16.0" />
            <ImageView fitHeight="248.0" fitWidth="223.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="-1.0" translateY="1.0">
               <image>
                  <Image url="@img/wheel.png" />
               </image>
               <StackPane.margin>
                  <Insets left="1.0" top="4.0" />
               </StackPane.margin>
            </ImageView>
            <AnchorPane fx:id="ball" prefHeight="200.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="111.0" layoutY="73.0" nodeOrientation="INHERIT" preserveRatio="true">
                     <image>
                        <Image url="@img/ball.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="rootFish" layoutX="302.0" layoutY="475.0" prefHeight="93.0" prefWidth="398.0" style="-fx-background-color: e7e7ea; -fx-background-radius: 28 28 0 0; -fx-border-color: #24292f; -fx-border-radius: 28 28 0 0; -fx-border-width: 2;" />
      <AnchorPane fx:id="controlRoot" layoutY="120.0" prefHeight="52.0" prefWidth="251.0" style="-fx-background-color: bfc2ca; -fx-background-radius: 0 12 12 0; -fx-border-color: #24292f; -fx-border-radius: 0 12 12 0; -fx-border-width: 2 2 2 0;" visible="false">
         <children>
            <Label fx:id="labelCredito" contentDisplay="BOTTOM" graphicTextGap="3.0" layoutX="14.0" layoutY="11.0" prefHeight="30.0" prefWidth="216.0" text="Credito attuale: ">
               <font>
                  <Font name="Goudy Stout" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="boxDenPuntata" layoutY="509.0" prefHeight="52.0" prefWidth="223.0" style="-fx-background-color: #e1e2e6; -fx-background-radius: 0 12 12 0; -fx-border-color: #24292f; -fx-border-radius: 0 12 12 0; -fx-border-width: 2 2 2 0;" visible="false">
         <Label fx:id="labelSoldiPuntato" contentDisplay="BOTTOM" graphicTextGap="3.0" layoutX="14.0" layoutY="11.0" prefHeight="30.0" prefWidth="216.0" text="con :">
            <font>
               <Font name="Goudy Stout" size="9.0" />
            </font>
         </Label>
      </AnchorPane>
      <AnchorPane fx:id="boxRisPuntata" layoutY="469.0" prefHeight="52.0" prefWidth="244.0" style="-fx-background-color: bfc2ca; -fx-background-radius: 0 12 12 0; -fx-border-color: #24292f; -fx-border-radius: 0 12 12 0; -fx-border-width: 2 2 2 0;" visible="false">
         <Label fx:id="labelPuntato" contentDisplay="BOTTOM" graphicTextGap="3.0" layoutX="14.0" layoutY="11.0" prefHeight="30.0" prefWidth="216.0" text="Hai scelto :">
            <font>
               <Font name="Goudy Stout" size="9.0" />
            </font>
         </Label>
      </AnchorPane>
      <Label layoutX="674.0" layoutY="4.0" prefHeight="18.0" prefWidth="50.0" text="Vers : 2.15" textFill="#e7e7ea">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
