<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roulettedemo.HelloController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="205.0" prefWidth="253.0">
         <children>
            <Button layoutX="178.0" layoutY="167.0" mnemonicParsing="false" onAction="#puntoSuDiTe1" text="Punta" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="217.0" text="Giocatore 1" />
            <ChoiceBox fx:id="p1" layoutX="52.0" layoutY="58.0" prefWidth="150.0" />
            <ChoiceBox fx:id="d1" layoutX="53.0" layoutY="120.0" prefWidth="150.0" />
            <Label layoutX="52.0" layoutY="40.0" prefHeight="18.0" prefWidth="150.0" text="Scegli puntata" />
            <Label layoutX="52.0" layoutY="103.0" prefHeight="18.0" prefWidth="150.0" text="Scegli denaro" />
         </children>
      </AnchorPane>
       <AnchorPane layoutX="455.0" layoutY="321.0" prefHeight="205.0" prefWidth="253.0">
           <children>
               <Button layoutX="178.0" layoutY="167.0" mnemonicParsing="false" onAction="#puntoSuDiTe4" text="Punta" />
               <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="217.0" text="Giocatore 4" />
               <ChoiceBox fx:id="p4" layoutX="52.0" layoutY="58.0" prefWidth="150.0" />
               <ChoiceBox fx:id="d4" layoutX="53.0" layoutY="120.0" prefWidth="150.0" />
               <Label layoutX="52.0" layoutY="40.0" prefHeight="18.0" prefWidth="150.0" text="Scegli puntata" />
               <Label layoutX="52.0" layoutY="103.0" prefHeight="18.0" prefWidth="150.0" text="Scegli denaro" />
           </children>
       </AnchorPane>
       <AnchorPane layoutX="441.0" layoutY="14.0" prefHeight="205.0" prefWidth="253.0">
           <children>
               <Button layoutX="178.0" layoutY="167.0" mnemonicParsing="false" onAction="#puntoSuDiTe2" text="Punta" />
               <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="217.0" text="Giocatore 2" />
               <ChoiceBox fx:id="p2" layoutX="52.0" layoutY="58.0" prefWidth="150.0" />
               <ChoiceBox fx:id="d2" layoutX="53.0" layoutY="120.0" prefWidth="150.0" />
               <Label layoutX="52.0" layoutY="40.0" prefHeight="18.0" prefWidth="150.0" text="Scegli puntata" />
               <Label layoutX="52.0" layoutY="103.0" prefHeight="18.0" prefWidth="150.0" text="Scegli denaro" />
           </children>
       </AnchorPane>
       <AnchorPane layoutX="14.0" layoutY="301.0" prefHeight="205.0" prefWidth="253.0">
           <children>
               <Button layoutX="178.0" layoutY="167.0" mnemonicParsing="false" onAction="#puntoSuDiTe3" text="Punta" />
               <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="217.0" text="Giocatore 3" />
               <ChoiceBox fx:id="p3" layoutX="52.0" layoutY="58.0" prefWidth="150.0" />
               <ChoiceBox fx:id="d3" layoutX="53.0" layoutY="120.0" prefWidth="150.0" />
               <Label layoutX="52.0" layoutY="40.0" prefHeight="18.0" prefWidth="150.0" text="Scegli puntata" />
               <Label layoutX="52.0" layoutY="103.0" prefHeight="18.0" prefWidth="150.0" text="Scegli denaro" />
           </children>
       </AnchorPane>
      <StackPane fx:id="wheelContainer" layoutX="255.0" layoutY="209.0" prefHeight="150.0" prefWidth="200.0">
         <children>
             <Circle fx:id="wheel" fill="WHITE" radius="86.0" stroke="#612f00" strokeType="INSIDE" strokeWidth="16.0" />
             <ImageView fitHeight="164.0" fitWidth="156.0" nodeOrientation="INHERIT" preserveRatio="true">
                 <image>
                     <Image url="@img/wheel.png" />
                 </image>
               <StackPane.margin>
                  <Insets left="1.0" top="4.0" />
               </StackPane.margin>
             </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
